<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCMS.DB.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="13" Scale="2" />
  </EntityType>
  <EntityContainer Name="SCMSContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
  </EntityContainer>
</Schema>