<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCMS.DB.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="numeric" Precision="13" Scale="2" />
    <Property Name="Price" Type="numeric" Precision="13" Scale="2" />
  </EntityType>
  <EntityContainer Name="SCMSDBModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>